<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Добавляем Toolbar -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="Поиск"
            app:navigationIcon="?android:attr/homeAsUpIndicator"
            app:layout_constraintTop_toTopOf="parent"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Поле поиска -->
            <FrameLayout
                android:id="@+id/seachBarLine"
                style="@style/wrap_search">

                <!-- Иконка поиска -->
                <ImageView
                    style="@style/page_main_loup"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginTop="@dimen/not_a_multiple_of_four"
                    android:layout_marginStart="@dimen/padding12dp"/>

                <!-- Поле ввода текста -->
                <EditText
                    android:id="@+id/seachBarLineEditT"
                    style="@style/text_passing_page"
                    android:layout_width="301dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/padding8dp"
                    android:layout_marginBottom="@dimen/padding8dp"
                    android:background="@color/searchLine"
                    android:gravity="top"
                    android:hint="Поиск"
                    android:textCursorDrawable="@drawable/custom_cursor"
                    android:imeOptions="actionDone"
                    android:singleLine="true"
                    android:textColor="@android:color/black"
                    android:textColorHint="@color/search_text_color"/>

                <!-- Иконка очистки поля -->
                <ImageView
                    android:id="@+id/seachBarLineImageV"
                    style="@style/icon_x" />
            </FrameLayout>

            <!-- Дополнительная часть ниже поля поиска -->
            <TextView
                android:id="@+id/searchHistoryTitle"
                android:layout_width="378dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/padding16dp"
                android:layout_marginTop="@dimen/padding16dp"
                android:layout_marginBottom="@dimen/margin_between_title_and_recycler_view"
                android:fontFamily="@font/ys_display_bold"
                android:gravity="center"
                android:text="@string/you_search"
                android:textColor="@color/title_search_history"
                android:textSize="@dimen/head20"
                android:visibility="gone"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:context=".MainActivity">

                <!-- Результаты поиска -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                <!-- Первый плейсхолдер (ошибка запроса данных)-->
                <ImageView
                    android:id="@+id/placeholderImageView"
                    android:layout_width="@dimen/padding312dp"
                    android:layout_height="@dimen/padding88dp"
                    android:layout_below="@+id/recyclerView"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="@dimen/padding24dp"
                    android:layout_marginTop="@dimen/padding100dp"
                    android:src="@drawable/ic_error_image"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/placeholderTextView"
                    android:layout_width="@dimen/padding340dp"
                    android:layout_height="@dimen/padding128dp"
                    android:layout_below="@+id/secondPlaceholderImageView"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/padding200dp"
                    android:clipToOutline="true"
                    android:gravity="center_horizontal|top"
                    android:text="@string/not_found"
                    android:textSize="@dimen/head20"
                    android:visibility="gone"/>

                <!-- Второй плейсхолдер (ошибка запроса от сервера)-->
                <ImageView
                    android:id="@+id/secondPlaceholderImageView"
                    android:layout_width="@dimen/padding312dp"
                    android:layout_height="@dimen/padding88dp"
                    android:layout_below="@+id/recyclerView"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="@dimen/padding24dp"
                    android:layout_marginTop="@dimen/padding100dp"
                    android:src="@drawable/ic_error_communication"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/secondPlaceholderTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/secondPlaceholderImageView"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/padding200dp"
                    android:layout_marginBottom="0dp"
                    android:clipToOutline="true"
                    android:gravity="center_horizontal|top"
                    android:text="@string/no_connection"
                    android:textSize="@dimen/head20"
                    android:visibility="gone" />

                <!-- Кнопка Обновить -->
                <Button
                    android:id="@+id/refreshButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/secondPlaceholderTextView"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/padding24dp"
                    android:background="@drawable/button_background"
                    android:fontFamily="@font/ys_display_bold"
                    android:gravity="center"
                    android:text="@string/refresh_button"
                    android:textColor="@color/buttonText"
                    android:textSize="@dimen/textButton"
                    android:visibility="gone" />

            </RelativeLayout>
        </LinearLayout>
        <!-- Список истории поиска -->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/historyRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/margin_between_title_and_recycler_view"
            android:layout_marginBottom="24dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:visibility="gone"/>
            <!-- Кнопка очистки истории -->
        <Button
            android:id="@+id/clearHistoryButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/button_background"
            android:fontFamily="@font/ys_display_bold"
            android:gravity="center"
            android:layout_marginBottom="@dimen/padding24dp"
            android:text="@string/clear_history"
            android:textAllCaps="false"
            android:textColor="@color/buttonText"
            android:textSize="@dimen/textButton"
            android:visibility="gone"/>

    </LinearLayout>
</RelativeLayout>