<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Добавляем Toolbar -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="Поиск"
            app:navigationIcon="?android:attr/homeAsUpIndicator"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Поле поиска -->
            <FrameLayout
                android:id="@+id/seachBarLine"
                style="@style/wrap_seach">

                <!-- Иконка поиска -->
                <ImageView style="@style/page_main_loup" />

                <!-- Поле ввода текста -->
                <EditText
                    android:id="@+id/seachBarLineEditT"
                    style="@style/text_passing_page"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionDone"
                    android:singleLine="true"
                    android:hint="Введите запрос" />

                <!-- Иконка очистки поля -->
                <ImageView
                    android:id="@+id/seachBarLineImageV"
                    style="@style/icon_x" />
            </FrameLayout>

            <!-- Дополнительная часть ниже поля поиска -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MainActivity">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!-- Первый плейсхолдер -->
                <ImageView
                    android:id="@+id/placeholderImageView"
                    android:layout_width="312dp"
                    android:layout_height="88dp"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="300dp"
                    android:src="@drawable/ic_error_image"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/placeholderTextView"
                    android:layout_width="222dp"
                    android:layout_height="100dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="100dp"
                    android:layout_marginTop="274dp"
                    android:clipToOutline="true"
                    android:gravity="center_horizontal|top"
                    android:text="@string/not_found"
                    android:textSize="20sp"
                    android:visibility="gone"/>

                <!-- Второй плейсхолдер -->
                <ImageView
                    android:id="@+id/secondPlaceholderImageView"
                    android:layout_width="312dp"
                    android:layout_height="88dp"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="300dp"
                    android:src="@drawable/ic_error_communication"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:visibility="gone" />

                <!-- Кнопка Обновить -->
                <TextView
                    android:id="@+id/secondPlaceholderTextView"
                    android:layout_width="338dp"
                    android:layout_height="127dp"

                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="260dp"
                    android:clipToOutline="true"
                    android:gravity="center_horizontal|top"
                    android:text="@string/no_connection"
                    android:textSize="20sp"
                    android:visibility="gone"/>

                <Button
                    android:id="@+id/refreshButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/refresh_button"
                    android:layout_below="@id/recyclerView"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/topButton"
                    android:background="@drawable/button_background"
                    android:textColor="@color/black" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>