<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backgroundSettingsPage"
    tools:context=".MainActivity">

    <!-- Заголовок страницы -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/backgroundSettingsPage"
        android:orientation="vertical">
    </LinearLayout>

    <!-- Заголовок страницы (используем Toolbar) -->

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title="Настройки"
        app:navigationIcon="?android:attr/homeAsUpIndicator"
        app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/arrBack"
                style="@style/pageSettingsStringText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/padding1dp"
                android:layout_marginEnd="@dimen/padding24dp"/>

        </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- Заголовок "Темная тема" -->
        <TextView
            style="@style/pageSettingsTextNightTheme"
            android:text="@string/darkTheme" />

        <!-- Переключатель -->
        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switchTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/padding12dp"
            android:layout_marginTop="@dimen/padding12dp"/>
    </LinearLayout>
        <!-- Секция "Поделиться приложением" -->
        <LinearLayout
            style="@style/pageSettingsStringSimple">
            <FrameLayout
                android:id="@+id/shareButton"
                style="@style/pageSettingsStringFrame">

                <!-- Заголовок "Поделиться приложением" -->
                <TextView
                    style="@style/pageSettingsStringText"
                    android:text="@string/shareApp" />

                <!-- Иконка "Поделиться" -->
                <ImageView
                    style="@style/pageSettingsStringIcon"
                    android:src="@drawable/ic_share" />
            </FrameLayout>
        </LinearLayout>

        <!-- Секция "Написать в техподдержку" -->
        <LinearLayout
            style="@style/pageSettingsStringSimple">
            <FrameLayout
                android:id="@+id/btnSupport"
                style="@style/pageSettingsStringFrame">

                <!-- Заголовок "Написать в техподдержку" -->
                <TextView
                    style="@style/pageSettingsStringText"
                    android:text="@string/writeToSupport" />

                <!-- Иконка "Техподдержка" -->
                <ImageView
                    style="@style/pageSettingsStringIcon"
                    android:src="@drawable/ic_support" />
            </FrameLayout>
        </LinearLayout>

        <!-- Секция "Пользовательское соглашение" -->
        <LinearLayout
            style="@style/pageSettingsStringSimple">
            <FrameLayout
                android:id="@+id/btnTerms"
                style="@style/pageSettingsStringFrame">

                <!-- Заголовок "Пользовательское соглашение" -->
                <TextView
                    style="@style/pageSettingsStringText"
                    android:text="@string/termsOfUse" />

                <!-- Иконка "Стрелка вправо" -->
                <ImageView
                    style="@style/pageSettingsStringIcon"
                    android:src="@drawable/ic_arrow_forward" />
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>